<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hlu`s version of Etch-a-Sketch</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>CLICK AND DRAG THE MOUSE TO DRAW! HAVE FUN!</h2>
    <div class="mainContainer">
        <div class="buttonContainer">
            <button id="size">Pad Size</button>
            <button id="black">Black</button>
            <button id="random">Random color</button>
            <button id="darken">Darkening effect</button>
            <button id="reset">Reset pad</button>
        </div>
        <div class="drawingPadContainer">

        </div>

    </div>
</body>
</html>